"[[[[///(!!!!|[([!!!![///[o$$&&&&//```.,.`````-/&/o*$$@@@$**o&&&&///{^.,.```````^\
[[[[{!!!||||!((!||||(([([&@@oo*o/&``.```````-oo$&&&&$$$$&&&&$$$*&&o/o!`````````-\
//[[{!!!||||!!!!(((((((((*@@oo/o//``.`.````_{oo$&&**&o&&///*o//o/////[.;,,`````-\
[[[[/||(!!!![[[[!!(![[[/[/$$&/o&/{``....```^/&[(((((////^^^[&$@$$*//&/,.````,[`^\
[[[[[!((((||((((|(/*&&$$&*/&oooo//``````````o(^(|(((((^^^^^/o$$$&&&oo/-````([[`-\
////[(([((||!((!//&@@@@@@@#&$$oo&/``````````/^^^((((|^^^^^^|[ooo&&&&ooo````````-\
[([([[[[!!!![[[/$$^_^^^|^(o$@@@&//``....````/||(^^^(////^^^^|(/&oo*o&&/.```````^\
_;-;-[([((||!([$#^_______~^!^o$$/&```````````([[[[///(((([/*/!$$&&/^^/o````````~\
~;-:~[[[((!!((&@[///(^__,__^((@&[/``````````(///(///$/*(^!&((|(//[((^/(````````^\
;;~`,(([!!!![($-_(((o/{/{*|^(/$&//``....`(!/$**/&_^(//(/(^^~^|((/(_//(_,```````^\
//*&o((((((|(((^o*#*/^(&**/*&($o//```````(/-_!((___^^(|||!^!||((/|!^-^.````````-\
(((([[[[!!!![||!-^(^^^/o*&&&*//&{o```````[o`||||-_:_|/((^^^^((((^^^-(^.````````^\
[[[[[(((||||!!^^((((^|{(^~!|([oo&&```````(/`^([//*@*/[////{{((||((/&o[o.```````-\
////o!((||||(^((/(^(&&{|((//(//o&&```````(/(([((///((^(////{[([((((*o``````````-\
o&{[/[[[!!!!((/(|^^|(((//&&/^/[&oo```````````,//((//&/&&{(((////[((^;``````````^\
/[[[[(((||||!((((((((#/{/**/![$$&&``.`.```````[//((/[[([////[/////(|[$.````````-\
/(/`!!((||||(((((|/**/[{//*/@$$$&&`````````````[[/*/[(((//**o&&//((/oo/````````-\
oooo*/[[!!!!(((/(^^^((/*//o$@@@@$$`````````````.!(((/////&&&$*//(!/o&&&o/``````^\
&&&&$$$$*|||!(_[/***&&&&*/,##$$$@&````````````````/*&$$$&&&*///{/&&&$$*o//(````-\
$$$$@@@@/!!![/`[(/&&@@&&o;_//$//$$``....```````````//*&@&&o/*//$&&$&&&&&///////@\
$$$$@@@@/[!!*#,,![/&$$*_._$$&&@/$$`````````````(/o/o&@&$o&&o*###$$**&&&&////&&&@\
@@@@@@@@&&&&$$-.,,^/[/;,:/##$$$$&&&&@$#@@&o///*$&&&&$$$@&&&&$$$$#&&&$$$$&&&&o*/$\
$@@@@@&&ooo$@@@:;[^^((&{-$$$@@@@$$$$&&&&////&&@$&&$$@#@@$&&&&$@@$$$$$$$&/oo/&&&@\
$$$&&&&&$$$$@@@_[/-[//_(/$$$@@@@$$$$$&&&///o&@@@$$$$@$@**&&$##@@$$$$&&&&o&&&&&&@\
&&&&$$$$&@&&$$$-_^/^[;;-##&&$$$$@@@&$$$$&&&&$$$$&&@#@@&*o$#&$$$$@@$$$$@#$&&&$$$$\
",
"[[[[///[!!!!|[[(!!!![///o$#$&o&&/$```,,.````_/&&o$*$&@@@*/oo&&&&///[,.,````````-\
[[[[{!!!||||((!!||(((([(/&@@oo$o/$`````````^oo$$&&&&$$$$&&&&*$$$&&o/o``````````-\
//[[{!!(||||!(!!((((((((/&@&o/o//&``.`.```,/ooo/////o/&////&o//o/{/{[...,,`````-\
[[[[/||(!!!![[[[!!!!(([[[/$$&oo&//``....``;/&/((((((///|^^!o$##$$///o-.`````_;`^\
[[[[[((((((((((((||&$@@$@@&&$ooo//`````````/[^!(|(((|^^^^^(*&$$$&&&ooo````|([!`^\
///[[([(((||!(!!|/@@&&&@#@@@$$/oo&`````````/^^^^||^^^^^^^!||/oo*&&&&oo`.```````-\
[[[[[[[[!!!![[[/$@,,____:_-^*@@o{$``....```[|^((^|(/**//^^^^^[&&****&/`.```````^\
__;_-[((((||!(!$*::_:,,,__~^^[$o/&`````````_(//{[////oo/[|&&@$&$&/^//!`````````^\
-;:--[[[(!!!([//&^^(o((///^^([&&[o`````````!/&*&(([o*[//([(^|((/{!(-![`````````^\
;:;.,(((!!!![[@^^/&&&_*/(((&(/$&{/``....`[o^([/*__//***(^^^^|((/(^{//(.,```````^\
*/*//!((|(||((^|*{(^,^{/*&@*/[**/o```````(^[({^___^^^^^~^~^!|(([(|^~^,`````````^\
(((([[[[!!!![/|!~^~^(|/^_:^((/&&[o```````^-^||||^_:-/&/{(|||((((^^-(//`````````^\
[[[[[(((||||!^^(/^^{[/^^^!{/!ooo/&````..`(^|(///*$*(({////{(((||([*&![!.```````-\
///*/!((||||!^^^^^|^^^^({///([o(*&```````((^//([//((([/&///{[[((((//.``````````~\
/o([/[[[!!!!((||--^^{&{((//(/[//$o``````````-//*//((////(/((////[((;```````````^\
[^[[/(((||||!!^^!(/*////**/[o$$$&&``.`.``````[((/**/[[[//*///////((/$-`````````-\
[//`o!((||||(({(^|||!(/&**/[$$$$&&````````````/([[/([(((/***&&/{((//oo-````````-\
oo////[[!!!!([(*/o&o$@$$&/!@@@@@$$``````````````[[[{//&$&&&o**//((oo&&oo`````.`^\
&&&&$$$&/|||!(,[/**$&&&&//,&##$$$&````````````````^&$$$$&&*///([*&&&$**o//`````-\
$$$$@@@&/!!![/,*([//***/!,.//@&@$$``....``````````[/**&@&o////$&$$$o&&&&/////&-(\
$$$$@@@$/!![&#:.,///*//,`,/$$$&&o$````````````_&/o**@**$&oo/&@@#$$**&&&&////&&o@\
@@@@@@@@/&&&$$$;,.^^-!/;,^&#$$$$&&&//@@@&o////$$&&&$$$@$&&&&$$$$&&&&$$$$&&&&*o/$\
$$@@@&&&*ooo&@&,./^-((o(^$$$@@@@$$$$&&&&////&$@&&$$$&&@@&&&&$@@@$$$$&$&&$///&&&@\
$$&o&&&&$&&$@@&,^[[[(/;^^$$$@@@@$$$$&&&&///o$@@$$$$$&@&&&&$$#&@@$$$$&&$&o&&&&&&@\
&&&&$$$$&&&&$$$/:_^[[;,;&#&&$$$$@$&&$$$$&&&&$$$$&$$@$&**o#&&$$$$@@$&$$@@&&&&$$$#\
",
"[[[[//[[!!!!|[[(!!!![///o$$$&o&&/*``.,.`//oo&&&&$$**&&&&/[{`````````.`.````````~\
[[[[{!!!||||((!!||(((([[*&@&oo$o/&````!o&&&&$$$$&&&&$$$oo///;``````````````````~\
//[[{!!(||||((!!((((((((/&@&o/oo/&``.:$$&&&&$o/[[/(((o$$&&o/[//!(!,,;;;;,,`````-\
[[[[/|((!!!![[[[!!!![((([o$o//o&//``.^&@$o[((((|^~__^/*&oooo&o/,[!```,`.````-``^\
/[[[[(((((||![((((|(o$@@#@#&$ooo/o``.{$&/|||^^^~~~~~~^^[/*&&*oo.`,/```````(([;`^\
///[[([((|||((!!||/#@@&$#@@@$$$//&``-$$[||!!^^~~^^^^^-~^^/*oooo``,,````````````-\
[[[|[[[[!!!![[[[(&@,____:_-^/@@#o$``,&&|^^~~^(/*//(^|//&o/oo&/^[(!`;,...```````^\
_-;_-(((((||!(!(&*:.,,,,:__~~^o$//```o/!|||/((oo*&/|^|^~^^!/(^-[_`,^```````````^\
--;:-[[[(!!!([(*o/^-o/((|(^~!|/&o[```.*|(/o/@(//((/((^^~-~^^(~o|-```^``````````^\
;-`.,(((!!!![[(@^^&@#*(*/^^//(*&/{``..//(o&o*___~^~~^^^^~~^^(^~~^!_-(.`.```````^\
//*/[(((|(||(((~*oo{(,|/**@*&/$*&/```!,/*(//|-:-~{(!^^^^!|!!^^-~^````;`````````^\
((((/[[[!!!![//!-~-:^^((^^(&//*&o[````-.(^^^({{*&|~({(|(^^^^((($!![[//.````````^\
[[[[{(((||||!(^|(/^(/&&(^^|/([&o*&````.`(^||/@/(|^^^^(||!!!!^^^o/!/([[..```````-\
///&{!((||||!(^||^^^^^^^(////({/|#```````[[/(((|^^~^((|^!!!!|(!o/``````````````~\
//([/[[[!!!!([||^--^/@/{(/////{/!&````````((/(*&&@^^(({{|^^|{/(|.``````````````^\
^^[[/(((||||!!!^((o&&///***/[o$$&&``.`.````([/((//o{((|[(({//[^^|(&o!`.````````-\
|//`/!((||||((((^^|(((/o*&*/!$$$&&``````````[///**/((||(//*//(^^|//o//`````````-\
oo///[[[!!!!([|//oo/*&$@&&o!@@@@$$```````````///[(((//&$&//(/(([/o//oo/``````.`^\
&&&&$$$o||||!(!^/**&&&&&*//.$$$$@$`````````````[/*$@$$$&*//(((/o&&&&*oo//(`````-\
$$$$@@@&[!!![[/./(//&&**[(,;//[$$$``....```````,[/&&@@@$//((/&&&$/o/&&&&//{{//-(\
$$$$@@$&/!!!(&#_`,//**//.`;$$&&&o@```````````&&&*$&/*$@$&//&@#&&&oo/&&&&////&&/$\
@@@@@@@///&&$$[!/,&@..../&@@@$o@,^@[[[[o//`&$$-``@&#@!&$__,_![`@`&&&$$$$&ooo///$\
$@@@@@&&oooo&&`&$^$[---&$`$;^@_-$$@`,//@$$`$@@,&[$@@@@@@$[;$@,`@$$&o&&&&////&&&@\
$$$o&&&&&$&&&@^&o@;$/@`@/`/-@@_-$$@$,@@@oo`$@@@@[@$$@@&@@`@`@&_&$$*o&&&&/ooo&&&@\
&&&&$$$$&&@&$$$$/___:/_;,@&&$$$$@@$&$$$$&&&@#$$$@@@@&**@&&&&$$$$@&&&$##$&&&&$$$$\
",
"[[[[///[!!!!|[[(!!!![///o$#$&&&&/$``.,.!/o*$@@@@oo$$&&&&o/[/```````````````````~\
[[[[{!!!||||!(!!||(((([[/&@@oo$o/@````[$&$@@$&///////o$$&&o//[`````````````````~\
//[[{!!!||||!!!!((((((((/&@@o/oo/&``.`{$$&/(((^^|^^^^(o$&&&&[//|(^`,.;;;,,`````-\
[[[[/||(!!!![[[[!!!![(([[o$$oo/&//```,/&o^^^||^^____^^/*oooo&&/,[!-`,,`.````,;`^\
/[//[(((((||!(((((|/o$$$@@&&$ooo//```[&/^^^^^~-^^!^^~-^^//&&*oo[`,-```````^([|`^\
///[[([[((||!!!!|/&@@@@@#@@@$$$/&&```[&^^^~^^(///|^^^^^/^*&&*o$/`,`````````````-\
([[|[[[[!!!![[[[&$^,___~_-^^*@@$/$``,,*|^^|((/**$@[(//((^^[o$$$$!-`[....```````^\
-_;;-[((((||!(!&&^..,,,,:_~^^($$&/````o(////|((/(o|!^~~~^^|/(^|{^,^,```````````^\
-;:--[[[((!!(((#/((//((((^_^((&&o[````^/&&[(___~-~--~~^|~^^(|^o^^```/``````````^\
;-;.,(((!!!![[[^_&@/*(/*(![/(/$&o[```/,/((^____~(|^^|!||^^^^|^||_-_-^``.```````^\
o/*/[!!!|(||!((/ooo/{-&**#@*/!$$/^`````^^^^//&@&(!{{||||(|!!^^-^^````-`````````^\
((((/[[[!!!!(//^-_~-_|(((/&///&&oo`````^^^{///^^-_-|{(((^^^^((*$[![[//`````````^\
[[[[[!((||||!!^^(/{*&@{(!^([(/oo*&`````(||||^(//*/^([|||!!!|^(/&&!/^[[!````````-\
[////!((||||!!^^(^^!^^^({/*/(!^/|&``````([/|&&$@@@/!|||^|((([([&/``````````````~\
//([/[[[!!!!((((^/&//*/(|(//[((/oo```````((/@@/|^(^^|({(||((//(|;``````````````^\
(^[[/(((||||!!!(((/*&//[////[$$$&&``.`.```([(//&*((|^|([////(|^[/&o,```````````-\
^//`o!((||||((!(/^^^^^({/***[$#$&&`````````((///((((((/&**//(^![//o/o``````````-\
ooo[/[[[!!!!((|([/&&$&$@&oo^@@@@$$``````````///*//&&@@@&//((((/*/o//o/`````````^\
&&&&$$$&(|||!(!_//*&&$&&**/,$$$$@&`````````````o*&@$$&&o//(((ooo&&&&ooo[/,`````-\
$$$$@@@&/!!![[[.&(//$@$*//;;&//&$$``....``````_&/oo&@@$*/((/&&&&&oo/&&&&/{{[/!`^\
$$$$@@@$/!!!(&#:`,(/&&**,.;$@&&&o$`````````^&&$&$$/o$@@&//&$#&#&$oo/&&&&////&o/$\
@@@@@@[;(,,@````@&@@$$$$`-^_;`;;@(@`$*.!((&/@[@$(^(^!~!!^_&/ooo$&&@&$!!-^/oo///$\
$$@@@@(&;`$o,--,--@$@/&@$^!@`@@@@;@/[@`^`@$@@@@@@@@@@@_^--&$@@$&$$@$@@@@#$//&&&@\
$$$o&&`-[@/$@@^@@--$@@&$$/!@(@^@@@$$&@`(@`$`((^@#/`$@@@@@$[````@$$@o&@`@`$oo&&&@\
&&&&$$$$&&$&$$$$/__^-/-;,@$&$$$$@&&&$$$$&&@&$$$$@@@o**@$&&&&$$$$$&&&$@$$&&&&$$*$\
",
"[[[[///[!!!!([[(!!!![///[o##&&&&/$``.,.//*$$@@@@$o$$@&&&o//[/(`````````````````^\
[[[[{!!!||||!!(!||((([[[[&@@***$/&````;/$@@&&////|/((/&$&&&ooo{````````````````-\
//[[{!!(||||!!!!(((([((((/@@oo/ooo``.`~$&&[((|^^!!^^^^/$&&&&[//!(!,,.;;;,,`````-\
[[[[/(|(!!!![[[[!((![(//[/$$&&o&/{``.^&@/^^^||^^~___^^(*oooo&&&o![~``,`.````,(`^\
[[//[(((((|((((((((/$@$@@@&&$ooo//```;o/^^^^~-~~^^~~~~^^/*&&***o^,`````````([[`^\
///[[([[((||!!!!|/@@@@@@@@@@#$oo&/````o^^^~^^^///(|^^^(/*/*&****&``:`.`````````-\
![[|[[[[!!!![[[/$@_:_~~^_-^($@@#[o``.`*|^({(//**$@//*/*/|(/o$&@@o;-{,...```````^\
_;~;-[((((||!!($&_:.,,,:__~^^[$o//````^!(//*^///(//!^^~~^^(/(^({{-(`-``````````^\
~;~~~[[[((!!([(@(///{(((|__^(/&&o[``-.`/[([,_~~^~~--~^^|^^^((!o^^```^``````````^\
;;^.,([[!!!![[/^-&&//|**((/((/$&o!``.(&|((^___~{(^^^!||(^^^|(^({:_;[-,,.```````^\
o**/(!!!|((|!(//ooo/^^/&*@@*/^$$/(`````^^^(//&@{!{{(||||((||^^-^|````;`````````^\
((((/[[[!!!![[/^--^:_|({(/&{//&&oo`````^^((//{^^--^|((((|^|^(/*$[|[[//.````````^\
[[[[[(((||||!!^^(/o*&@{(^^|((oo/*&`````!||^|^^(/(|{{((((((((|(/&/(/_[[[.```````-\
[///o!!((|||(!!((^^!|^^(////(((/^&``````/[|/&&@&*/|(((||(((([({&^``````````````~\
//[[/[[[!!!!(|[(([(^{o@/(//[[/(^$o```````!(/|(/({|^^{/{((((//[[(;``````````````^\
(^[/[(((||||!!((|(/*&///////[$$$$&``.`.``,([///[((|(([////*/((!/&o,`.`.````````-\
[^/`!(((||||(((/(|^^^^(/***/o##$$&````````([(((((((///&&**/((|(o/o/(```````````-\
&oo/**[[!!!!(([({o&&$@@@&&o^@@@@$*``````````//**o&&&@@&&/(((([&&///{/,`````````^\
#&&&$$$$*/||!!(_//*&&$&&**/,o$$$@$`````````````&&&@$&&///(((/&&$&&&ooo/[^``````-\
$$$$@@@@$o!![[(./(//*$**/(;;&///$$``..,```````(&/oo&@$**[((&&&&&&o//&&&&{{{[/(`^\
$$$$@@@@&/!!(&@:`,//*&*/.`;$@&@&$/`````````/&&&&&//&@$&//&&$&&&&*o//&&&&////o//$\
@@@@@@@@@/``o@@$`&^,@.$;`&/@[$$[```&@$.$&@^^`!$`&@@&@;&$@_&&;;.;_(,@.$$$&ooo///$\
$$@@@@&&o*$-/^&[!!/;@-^^`$-$[[@/^^-$@&&&o$@!@@@/`[[@,/@@$@@@@^(&&;`@&&&&////&&&@\
@$$o&&&&&$@-@(,@!!/;@@`@`$-@@@@^$$[$@@@@`$@`,@@/[//$^`@@$@$$@,@`@o-o@@&&&ooo&&&@\
&&&&$$$$&&&&$$$$&___-{-;,@@&$$$$@$&&$$$$&@@&$$$$@@*o*&$$&&&&$$$$&&&&$$$$&&&&$$$$\
",
"[[[[/(//!!!!|[[(!!!![///[o##&&&&/$```..,``[/&&&&$*/$@@&&o///&/&`````.`.````````^\
[[[[{!!!||||!!(!||((([[[[&@@oo**/&```````(&&$$$$@&&&&&&$&&&&oooo```````````````-\
//[[{!!!||||!!!!(((([((((/@@oooo/&``.`.`,/&&$//////(/(((/&&&{/*{[^.,.;;;,,`````-\
[[[[/||(!!!![[[[!!!![(((!/$$&&&&//``..`,[oo!((((^^^^!^^|(o**&&&o/^[``,`.`````,`^\
[[//[((((((|!(((|((*&$$o&///oooo//``````*&^!^^^^^^^^~~~^|/*&$**oo/,```````,([!`^\
///[[(((((||!!(!|/#@@@@@@@@@$$/o&/``````{(^^^^^~^^!|^~^^^^//oooo&/,``.`````.```-\
(([![[[[!!!![[[/&@/^|||(^(o$@@@/**``...,[^^^^(!//o[([|||(!^$@#&&$o`[,...```````^\
-_^-~[((((||!!($@^:_::::__~^^$$$(&``````,([///((**&/(^/(/|!|/o(^//^..``````````~\
~;~-~[[[((!!((/@[_^-^___,__^|/&&[o```````^/&@/__/(///(|^~~^^(/(o^^;`/``````````^\
-;~.,(([!!!![($^^(^/*(/*&/(^(/$&/o``...//[(//^____^^!^^!~^^^(/^{{^`^_``.```````^\
/||_-!!!|((|!!&&*$**&~&&@***//$o/o```````^^!^^-::~{(|^^^||(|||^^^^```!`````````^\
((((/[[[!!!!([/^-(^^_^{o//&&*/@&[o```````^^^(*o@&/~|/{((||^^((!(/~;-^^`````````^\
[[[[[[(!||||!!^^((((|^^|^~^|({o//&`````.`^|/|(((|^^^^[(|!|!|||^o&({^[[[````````-\
[[[[/!((||||!(({*(!//{^(/{//({^([&```````/(((|(/***/[[(|(((([(({*-(^-;`````````~\
&&&o/[[[!!!!(|/((/*/&*//(//[(/(|&o`````````(/***|((^((/{||((//((^``````````````^\
((^^[(((||||!!(((|/*//[((///($$$$&``.`.````(((/&*/(((([//////((!*&``.`.````````-\
|^/`[!((||||((({|^^|^!^(/**/[###$&``````````/[((((((([/&**//[((//&/,```````````-\
oo///[[[!!!!(([/////*//$&&o-@@@@$*````````````*//o&&@@&&//(((/*&///{/``````````^\
&&&&$$&(||||!!!^//*&$$&&**/|$$$$@$``````````````/*&$$&&o//[|o&&$&&&oo/{/```````-\
$$$$@@&[!!!![(&.(///$$**//,-[@//$$``...`````````///o&$**((&o&&&&o///&&&o{{{[/-`^\
$$$$@@$[!!!!(&@,`(([**/*,.,$@&&&$$``````````,&&&o&//***//$$$&$&&o*o/&&&&////o//&\
@@@@@@@$^(&&$$$_,.,:oo!``,(@$$$$&&&(o/|^-&o&$$$$$&&#$&$$&&&&$$$$&&&&$$$$&ooo///$\
@@@@@@&&***o&&@@,`[^-((&{-$$@@@@$$$&&&&&//$$$&&&$*&@@###&&$$@$&&&&&&&$&&////&&&$\
$$$o&&&&&&&&&@@@`//^-/&-^[$$@@@@$$$o&&&&o&$$$$$@$o$/#@$@$$$$@@$&$$$*&&&&oooo&&&@\
&&&&$$$$&&@&$$$$(__!~/;;,@@&$$$$@#&@$$$$&&@&$$$$@&#o*&@$&&&&$$$$&@@@$$$$&&&&$$*$\
",
"_$$$@&&&[//[[[[[!!!///&/$$$$@@$&//{[&@@@*$/$[^^^^!^^^^^^-^--^^^|[!--^^^^---^|[/*\
.###$o$$&&*/[[[((||///[o&//&$$$$/&&&////*//&$&[^^^^|^~-^^||^!!!(/|^^~^([/[([(((o\
,#@#$o&$&&*/[[[(((///o/$//&/$o/&/&&&$$$$*&&&//[^,,,,,,;,,,,,;||`,_---!//|^^^^!!/\
,&$&&&*#&ooo*//$&[&/&/&&/o/[//&&/$$$@@@#ooo&@&/[;```,,,,````,,,~^;--!!**[[[[///$\
^***oooo*&@*$&oo&*/&o$oo&#&*&o&o/////[[({({/o@$o^:,_;;;_,,,_;;,~~;--~!(^^^^^^((&\
^***oooo/&*//[([&*&#$o$$&&&*/(((//{((((((((|(&$&/,,,,,,,.....,,~!---~^^~--/|(/@@\
_/oo****/o///[///$$$@@@@$$&(^^^^^^^^(!^!^^~^((@@[```,,,,````,-,!^-~;!!(|///(/&/*\
_***ooo&&*//[((//&@@$$$$@&/^--^(/***/((((^!|^^@$/&*/[[[[[(//[[[[((^^^[[$*/*//[(&\
_o&o$$$&[////[///$@$@@@@$(__^^!^,-^(/*o/({//$/*@/!([///*//o/&&&&//[[[[$@&&/(|__(\
_o&&&&&&////*&&&/&@@@@@&(_::~|/@/&(&*//(|((((|//^__-^^^-_--_---^^^!((/@@$/^__::(\
_//*&&&o**&#$$$$#*{/$$&(^__:::-|(((([(~:_//@&$$-__^(!------|(!--__^^![@@$/|^-,,(\
_[/o$@@@$$$$@@@@/*~:*//(~_:,___^^^^^^^_:,^((/|@^___!(^--__-(/(--__-!/$@@&/___._(\
_&@@@$&&&&&#$@$$@~o#-~*/|^~~~^^~^^^!|~-,..!!^^^----^^---___-^^----^^![@@/^__--_[\
_///ooo/*&#$$$$&&^(^^^^({!!!|^^~^^^/^_^^^!^^^^^^^^^^----^^^^------~---$&|__!/&&@\
_/,`.-$*&&&&@@#&o$,-~|||^^^|((||^^|^/o&&/@/^(|^.`.--````;:~^((;.`..!/^$&^,,,_^(*\
~/|-~(o&*#**///[*&@&{*|^!!!!^^^^((^^-~^||(^((^..``--....---,;!.``.-[//|{|_..,,,(\
_{//////*&**/[[!|*#@&{[^!|!|^^^^!!!^^^-^!|!((,!!(^^,`...,,`,;-[~__-^[^^|{^^_--:(\
____~~^//&/o/[|//&$&/(((^^^^(||(^(/&@@@&//((/`--.;|:````````.^(_,;;;[^^(^^^^^^^/\
^~~~---//*/*(^[//*#@&^|[(((|||||((((([/{{{{(....._[~....````.(^;,,;_[__(/|^^^^~/\
_(~:~~^*^^-^^[/*/o&@*^!((/{|(((|^^|(////(|^_--;`..|:....`^-`;_.;;_;_^^^//(^^^^^/\
^___~~|(!^^^^[/[/oo$$^^(|(//*/{(^^^^(((((((o///^[(^~,;---/[^^-._;_`;^-_//o(^|!!*\
|^^__/!o#@^|oo$@@,`@[-`-#----@````(`@/;//,,|&o`[`^^_.@@[&@@^!-@```,.,;;[///|(((/\
(^^^/[**!;(_[/```$!$////$oo-&@`@/`&`@@`$&$oo`@@[$!@@@@@^!@!$@`@,-`__-^^(@@&^(/*@\
,(@-^^--;/^_//@@`oo$@`@_(`-^@@@$&`/$@`@$@`$@,@&^$!;!^^@*$@/$@@@@!`_;_^@@@@[^|(/@\
^&@@$[$__(/&([o[/&&&$o^/[(/////////[[/$$^^&&@@oo*(^:^oo&&{.^!_!;^---@@@@&@-^^^(/\
",
"[[[[/^||![!!||||!!!!([/[[o@$@#@&/$`````&oo**&$$$*///&///-```````````....```````~\
[[[[[!!!||||!!!!||||(([(/&@@ooo*/&```-o*&&$@$$$$&&&&oooo/{,````````````````````~\
[[[[{!!!||||!!!!|(((((([(/@@oo$*&&``!$$$@#@#$&o/////$$$*///,`{{-_;`,;;;;,,`````-\
[[[(/|||!!!!([[[!!!!((((!/$$&o/&//``o@@@$/((((({|~^^/&&&oo{[,[[/[|;`,,`,```````^\
[[[[[!!!||||!!((||||[&oo///&ooo&//`/o$o(({{!({-^!^^^^(oo&&&/o!.``_^````````||``-\
[[[[[(((||||!!!!|(/&$@@@@@&&$$/o//_&$$(^(/^!^((((|(^^^^//&&&o!``/^,````````^[:`-\
!![![([[!!!![[[([o@&&*&@&$$$@@@&o$`$@//{-~~^({/(^^^_^.@&oooo$$`````^,...```````^\
^^((|!((((||!!!/#@____--_~~^^&@$&&`($(///((([/[/&_/^(^^^^//^-/(;`,__```````````^\
-;-;;([[!!!!(((@&__,::__::_~!|$&o!`.&///((/(//{/{(^~^~~^~^(^o~(^/---[``````````^\
-;~;;(((!!!!|||@o//&/((!--_-|($&o[``|[(/o//___|^^^~-~~^^~^(_^(_,```,^,..```````^\
-_^_;!!!||||!!(/|/@*//(&*((*&($o&(`,!!/~//|_,--|!^^^~~~^^^!^^-~!`````!`````````^\
{((!([[[!!!!|(|^&////^(*&&&&@/&&o!````/((^^^(|(^~((|(((|^^^^|/^`````.``````````^\
[[[[[([[((^|!^^^^^^o~-|||^_^((oo**````!^^|/@/(^-_~^(||^^^^^^^o~`/((^[[!````````-\
[([[[!!!||||!!^((//&//&(/|(([(//|&````;^|((/((^-^~^^|^^^!!|!^o{!`((([![````````-\
^|(|/(([!!!!|||(((^^(((((////|/|^o`````|((!^(*@@&[^^((((^^^|([(.```````````````^\
^o^^/(((||||!!!(||^(/*@/((//[((/$&``.`.._(//&(((//(!^([[((//^^$*-```.`.````````-\
!^/`!!!!||||!!!(||(*&&/({***[@#$$&```````/[//&&&o||!^|[////(^^/*/(`````````````!\
(_/`[[((!!!!|(|/(^^^^((//oo[^@@@$*````````[(////((((/&&&/[(^|/*&/{[`,``````````^\
&**/o!!(||||!!!![***&&$$**/[($$$&&`````.````/[/o*$$$$&o//(|^//o/o///[-`````````-\
$$$$#&/(!!!!(((|^[/o@@$&//[.,&[/$$``....``````_&&&&&$**/((/o&&&&////oo//[[`````^\
$$$$@$/[!!!!([(/,/([*&&*[(,;*&&/$$``````````,&&*[/oo&&//(&&&&&&&////&&oo//[[//.^\
@@@@@$o@,@|(o$$$_,_*/.`@@@_@!``$,^`-[----@((@$@$///&$@$@&&//@@$/@_-@*o-o@////{{$\
$@@@@@&@`$/$&`@,/`//^(-@-[```^,#,[[[@&&/o$-/@[@`````@@@@o@`[@,@,@$/@&^-@////oo/&\
$@@@@&&``@,`@`$_$^[[^@-([;@@,^(@@-$`&,/,$@$@_[__o`@@@&&@@$`$@@@,@$$@-@-$`///&&&@\
@&&&$$$$&&@&$$$$&/^/!^[-~~#&$$$$@$$&$$$$&@@&$$$@&@**&$$$&&&&$$$$&&&&$$$$&&&&///$\
",
"[[[[/^^|![!^||||!!!!([/[[o$$#@@&/$````,/o/o/&&&&///////(````````````....```````~\
[[[[{!!!||||!!!!||||(((([&@@ooo*/&``;$*$&&&&$$$$&&&oooo///`````````````````````~\
[[[[{!!!||^^!!!!|||((((((/@@oo$*/&`~o$$$$$#@$&o&&&&&$*oo//(`.({;,,`,;;;;,,`````-\
[[((/|||!!!^|([(!!!!(([(!/$$&&/&//`!@@@@$o[(//((^^(/&$$&o/[!`([/[|;`,,`.```````^\
[[[[[!!!||||!!(!|(&&&&oo*/&@oooo//(&$$/(((/!^/[^^^^(/ooo&&//-[;`,-(````````(|``-\
[[/[[!((|||^!![o&&&#$$$$&&&&$ooo/(&#@[[|!/!^^^(((|^^^{oo&oo/o-``^_.````````^[~`-\
!!!![([[!!!!(@&$&oo$&##@$$$$@@&$$$$$*/(/^^^|//((^~(^*/|&oooo&`,````-,...```````^\
^^((|!!!(|||o$oo&&##$$$$&@@@@@$$&&,#(^((|||(/([(///@/(((/*^^///;,,,-```````````^\
-;-.;([[!!!!#@@//o&$@@@@@@$$@@&/$$`&////((((***^(/^~^~^^^(^~~(:^[!-;[``````````^\
-;~;_(((!!!!@@/(^(((////(([$@@$[$$`!|[//((-^(///(^~_~^^!^(_/(^..````^,`.```````^\
-_!_;!!!||||@@^^!|(((((((((/$$$!&&/`_&/!/{:_:~~~~~~_-~^^!(^~~^;!`,,,`-`````````^\
///(/[[[!!!!@&^^~^~~^^^(|((o@#&[*o`!,[//^^~,__^/[|^^|(||^~~_^*,.```````````````^\
[[[[[(([(((|@(o&@*//////[||/$$&o@&```^^^!(//&&{~!//(||^^^^^(oo``/((([[!````````-\
[((([!!!||||&o&$#@#/$@$&&@&/o$/($&```!^(/*//[|^~^!{(|^^^|!^^oo.-`(([[![````````-\
^|((/(([!!!!|*@$&&&(@@@@@$&(/*//oo```,//(((^/&*&&/(({(((^^^^/&`.```````````````^\
^o!//((!|^^^!((/*/!(/&/////|_(^$&&``.`-[//**/((((!!([[[[(//|^oo;````.`.````````-\
(^/^[!!!||||!/&&#/(///&//**|/@#$$&`````[[/////&[!!^|([{///(|^ooo/``````````````^\
!-/!/(((!!!!|/**{(/&&/*@&&&^@@@@$*``````-(((//((^^|(o&&*/(^^|/&o{[-````````````^\
*//*[!!!^^^|!!//////&&&$&#/^@$$$&&`````.``(([[//*&$&&&//((||////////!``````````-\
$$$$&&/(!!!!(((///&&@@@@&/(;///&$$``....`````-&$&&&&&**/(^/o&&&&////o///!``````^\
$$$$@&/[!!!!(|&/[[//**$$o/_;@&//$$``````````^&&*oo&o&*//(&o/&&&&////ooo/{[[[/,`^\
@@@@@o{@,@|/$$$o_&@&$.`@@@^@!``$,^`-[----@((@$@$///&$@$@&&//@@$/@_-@*o-o@////{{$\
$@$@@@/@`$/$&`@,!`/o#@-@-[```^,&,[[[@&&/o$-/@[@`````@@@@o@`[@,@,@$/@&^-@////oo/$\
$@@$&&&``@,`@`@_o![!(@-([;@@,^(@@-$`@,/,$@$@_[__o`@@@&&@@$`$@@@,@$$@-@-$`///&&o@\
&&&&$$$$&&&&$$$$@&/////-(($&$$$#@$$&$$$$&@$&$$$$&@*$&$$$&&&&$$$*&&&&$$$$&&&o///$\
",
"[[[[*(((![(![[[[!!!![[//[$$@@@@@$/o$$@$&*ooo&&///[``,,,,````````````,`,``````.`^\
[[[[{!!(||||((((|||(([[[/&@@$$$$&@@&$$$$@@&&$$$o////```````````````````````````!\
//[[{!!(||||!!!!(((([[[[(*@@o$$$@@@@@@@$&&&&$$$$&&//o````````({.,,`,.;..,,`````^\
[[[[/||(!!!![[[[(((([[[[!o$@&@@@@@$&*///|^^^(*@@$$$o&///|[|[`[//[|,`..`````````^\
/[[[[!!!|((|(((((((((o$$&*/*&$@@#/(((|^^^^~~^(&&&&&&$oo{////`[;.`^[````````([.`^\
////{(((((||!((!(((/$@@@@@@@&$@o[(((|^^^~~~~~^^/*&&&$$$((^,/`!``^_,````````([~`-\
[([[/[[[!!!![[[[![&@&/|(^^(/@@@(|^^^|!^|^^^^|(^^!/&&&$$&(^_^/``.```-,...```````^\
^([([[(((((|(((([##:::::___~^@o(!!!^|///[((((&&//|/*/~^/|,.,(,/;:,,^```````````^\
-;-;;[[[((!!(((($&,_^^__,:__^*/|^|(({*&@&(({||^^~~^[(|(^(```_(__[!!;(`````````.^\
-;~:~(([!!!![[[[/^(|**//&&/{*/@////////o(/(^^^^^~~^((~//~.``^^``````^,..```````^\
-_!_:!((|((((((/(*@@&*-&@@@@&&[(*@*(__:^^^^^~-~^^^^(|~~~^:__^!;!`,_,`-`````````^\
////*([[!(!!(((*__:~|~^||(~_(/*@///-__~^|(||((||^^^^||^(o;``__,.```````````````^\
[[[[[([[([[(!!(!(/////{({{!^|((o/|||([&#{!{{(|^^|||||^[o&/(([.``/((([[-````````-\
[[[[[((((|(|!!((/*/|(/(((*///[^(||{@#*/(^^^|[(|^!!!|^^({&/(([.`!`(//[[[````````^\
(([[*|[[!!!!(((/({@__^^(@&//*/|(^(/{//((|||(/{((^^^|(((([/.`..`.``````````````.^\
^*(|/(((||||!!(([((((|([({/*//^$**//{**(!!!^^|(((({///(||&&&/```````.`.````````-\
(//.((((||||(((((^^|([(||(/*&o@@@///&[/**{(!^|[{///*/[|^^//&o/;````````````````^\
(^/`[[[[!!!!(([|^/(^(((//&&&&[@@$$;///o/(|(|(//*&&///((([///&oo/```````````````^\
&&&&&[((||||!(((|/**&$$@&&&/(o@$@@.`///////*&&&&**//[((o*&&&//////(^```````````-\
$$$$#@&/!!!![[[[/^//*$@@ooo(/,/&@$``.`|&&&&$@@@$o/[(//&&ooo/&&&&////&///[-`````^\
$$$$@@&/!!(!(((#$,([/*&&//^_-|&o#$`````,&&$$@@@*//((*@@$$$$&&&&&////&&oo/{[[/_,^\
@@@@@@o/(((/$$$$@,,:(/o//:|{(@$$&$&-!$$@@@#&&&&&***@$$$$&&&&$$$$&&&&$$**///////$\
@@@@@@@//o&$&&&@$[,`.{|(^$.{//@@$o&&@@@@$$$$@@$@$$$$@@@@$$$$&&&&&&oo&&&&////&oo@\
$@@$&&&&$$$$&$@@$@,(/(^([//(/|&#&$$$@@@@$$@$@@@@$$$$@@@@$$$&$$&&$$*$&&&&////&&&@\
&&&&$$$$&&&@$$$$@*_|((([|^|*(|!$&&@@@@@$&@@@$@&$####$$@@#&&&$$$$@$$&$$$$&&&&ooo$\
",
"[[[!(((/(!!![[[[!!!![//#$$$$$$&&[```....````````````....````````````,,,,```````-\
[[[|!!!!||||(!((||(([[[$#@&oo$oo/``````````````````````!////ooo/////{{:````````-\
[[[[!(((||||[[/[(((([[[&&@&ooo//(`````.`````````````./oo//&&[[oo////o{{[/,`````-\
[[[(|[[/!/$$@$$&ooo//[[&o$o//*//[```....```````````-/&&&o/o////$&$$$&&&&/{|```-^\
[[/(!$&o/&&#$@@$&&&&$$$[/@&/ooo//``````````````````//&o(||!^~^(o****&$$o&o/[``;-\
////$@$$&&&&&$$$@@@@@@@$/@&/o//{/``````````````````(/[^^^^~~--^(//**o&$$&&//[``-\
([(@@@@@$$$$@@/^^^^^((//o$$$$&&&/```....```````````^(^^^_^^^|/(^_^//*&&&o$o//``^\
(((@@@@@@@@@@$(^^~~~~~^.*@&&$$$o&``````````````````^--(/|^^&(/(^^^|//o/(_o|&o.`~\
-;-@@@@@$@@@@@/(--_:~^^^;$$$$&&&o``````````````````_(({//^^_^^~~--^({^^(~:((&&,^\
-.~@@@@@$$$$@@/^^^(/#//(^[$$#$&&$```...`````,-^/[[^([/_/^^___~^^~^^|(^_([|-(&/.^\
^~;@@@(&*/##$&//**///&////`&$$$o&``````!(,^,....``.(_,,~|^^^^^^^^^^^^~~^~^~&$[`!\
//(@@/{&((&&*/((((/&@&&^&&`$$&&&o``````(!`.`,.``~;o[(/#*(^(|(|!!~~~~^^^//{&$&~.^\
[[[[@((*/|{*/(((((^^|{^-~^@&$$$$&``````!^-``.....-,|o/(^||{(^^^^!!!^^^|(((*&&.`-\
[[[(/@^^|{((((([(((({*/({/@&$$$$&``````-(```...,.``|(((/^^^((((|!!!!||||((/&$!`~\
(((!(@@{~_(({///([//(({///$$@&&&$``````-![[[////!-_-/(/(^^^^(///((((//((^^(&@&,^\
/^/[((&/////{[/[////*&[^|#@&$$$$&```.`.`````````````,((^^^||(//****//[^^^^/*oo`!\
//.((((////////////(*//[|@@@$$$$&````````````````````^!(//**&&&&*///(|^^(**&ooo$\
oo`([[(/(({/****//((/*&&/$$$@@@&$``````````````````````*/o&o&&**//(((/*&////&&&@\
&**/((-!([//////***((((;[#@@$$$$&``````````````````````.``/*o&o////*$$$$&&&&oo$$\
$$$$@@@:`(((//*&&&&&@@&/[$$$@/@@$```....````````````....````$////&$$@@##&o/o&@#@\
$$$$@@@(,..(//*&&&&/^*$$/$$$@/@@$`````````````````````````//&#*#&$$$@#&&&&&&@#&@\
@&&&$$@@@_,.`,//**/|-o$$^^^^$@!!^-/^o`.``_^^!@$!(^^([/`.&&@/@&&$&##@$$$$&&&&$$$$\
*$$$@@@@$$;;,..^^^^/#@@$-oo$@@&&o-[[@(@@$;oo&@&&oo^!&@^$$$&&***$$$$$@@@@$$$/&&&@\
$$$$##@@$$/,_,((-^![(@@@`@@@@`@@@-`[@^@/[;@@@@`@@@!`@@^@$$$/*$@#$$$$@@@&&&//&&$@\
@#@&$$$$&@@(,-///^__@@@@@@&&$$$$&@/&oooo/////{[[/&&&$$@$&&#**#@@@#@&$$$$&&&&$$@@\
",
