.encoding = "GBK"
config.version = "8"
virtualHW.version = "14"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "MS-DOS"
guestOS = "dos"
nvram = "MS-DOS.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.virtualDev = "sb16"
sound.present = "TRUE"
memsize = "16"
ide1:1.fileName = "MS-DOS.vmdk"
ide1:1.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.fileName = "auto detect"
ide1:0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.present = "TRUE"
extendedConfigFile = "MS-DOS.vmxf"
floppy0.fileType = "file"
floppy0.fileName = "laomdPC.flp"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d f6 f0 dd ee aa 91-0e f5 77 59 b8 74 68 5d"
uuid.location = "56 4d a8 2f 2b d2 63 55-8c 34 d9 a1 99 7f 4e 7c"
migrate.hostlog = ".\MS-DOS-0f41c52c.hlog"
ide1:1.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
ethernet0.pciSlotNumber = "32"
vmci0.pciSlotNumber = "33"
ethernet0.generatedAddress = "00:0c:29:74:68:5d"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1200330659"
monitor.phys_bits_used = "43"
vmotion.checkpointFBSize = "16777216"
vmotion.checkpointSVGAPrimarySize = "16777216"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
ide1:0.startConnected = "FALSE"
floppy1.fileType = "file"
floppy1.fileName = "test.flp"
floppy1.clientDevice = "FALSE"
checkpoint.vmState = ""
floppy0.clientDevice = "FALSE"
